<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Wood - Official</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            padding: 50px;
        }
        a {
            color: #1DB954;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        .email {
            font-size: 18px;
            margin-top: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        .artist-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .new-song {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s3.eu-central-1.amazonaws.com/fresh2com/FRESH2R/a3/7b/37/u_46263/1ad74f.png?response-cache-control=private%2C%20max-age%3D5400&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAU2HGPI2KJMONVD4K%2F20250313%2Feu-central-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T222441Z&X-Amz-Expires=5400&X-Amz-SignedHeaders=host&X-Amz-Signature=894921725f21242ac5c2f303a561d130e8dfa3884ab5100c2cc5975ac2dd0531" alt="Travis Wood Logo" class="artist-image">
        <h1>Travis Wood</h1>
        <p><a href="https://open.spotify.com/artist/4E1ldNOZo0tmZIn58ugSye?si=xifPRVzZRA-VQxSJqdU3aQ" target="_blank">Listen on Spotify</a></p>
        <p class="email">Contact: <a href="mailto:tw745723@gmail.com">tw745723@gmail.com</a></p>
        <div class="new-song">
            <h2>Newest Songs</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6JK4btH2kgtLgfp6siqCfj?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
